<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EB4-od-OuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YandexMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-nF-X0k" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l39-QS-FzN">
                                <rect key="frame" x="349" y="686" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3uB-kb-T80"/>
                                    <constraint firstAttribute="height" constant="50" id="AVM-G7-UDf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="line.horizontal.3.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="listOfFieldsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvJ-wT-t25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-zW-EQE">
                                <rect key="frame" x="349" y="746" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YAH-Tm-Nqf"/>
                                    <constraint firstAttribute="height" constant="50" id="fEx-V8-pE7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="addFieldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6x-kK-knc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj7-rn-3F9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzF-nF-X0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7xO-3d-vVD"/>
                            <constraint firstAttribute="trailing" secondItem="LIb-zW-EQE" secondAttribute="trailing" constant="15" id="Qc2-VN-Avq"/>
                            <constraint firstItem="LIb-zW-EQE" firstAttribute="top" secondItem="l39-QS-FzN" secondAttribute="bottom" constant="10" id="RAd-Qj-tBK"/>
                            <constraint firstAttribute="bottom" secondItem="LIb-zW-EQE" secondAttribute="bottom" constant="100" id="Txy-Kw-P2l"/>
                            <constraint firstAttribute="bottom" secondItem="OzF-nF-X0k" secondAttribute="bottom" id="bfy-3y-5Ji"/>
                            <constraint firstAttribute="trailing" secondItem="OzF-nF-X0k" secondAttribute="trailing" id="hak-mv-dWW"/>
                            <constraint firstAttribute="trailing" secondItem="l39-QS-FzN" secondAttribute="trailing" constant="15" id="nse-ed-52y"/>
                            <constraint firstItem="OzF-nF-X0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsh-LZ-1R8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZR-DN-57z"/>
                    <connections>
                        <outlet property="mapView" destination="OzF-nF-X0k" id="ei2-Om-lrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lN3-x8-jXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EB4-od-OuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbu-hl-gEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzs-c3-oUZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMK-t9-hFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNX-Rx-7sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
